libdivsufsort.so.3 libdivsufsort3 #MINVER#
 bw_transform@Base 2.0.1
 divbwt@Base 2.0.1
 divsufsort@Base 2.0.1
 divsufsort_version@Base 2.0.1
 inverse_bw_transform@Base 2.0.1
 sa_search@Base 2.0.1
 sa_simplesearch@Base 2.0.1
 sssort@Base 2.0.1
 sufcheck@Base 2.0.1
 trsort@Base 2.0.1
libdivsufsort64.so.3 libdivsufsort3 #MINVER#
 bw_transform64@Base 2.0.1
 divbwt64@Base 2.0.1
 divsufsort64@Base 2.0.1
 divsufsort64_version@Base 2.0.1
 inverse_bw_transform64@Base 2.0.1
 sa_search64@Base 2.0.1
 sa_simplesearch64@Base 2.0.1
 sssort64@Base 2.0.1
 sufcheck64@Base 2.0.1
 trsort64@Base 2.0.1
